{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@somnibot/dashboard",
  "outputDirectory": "packages/dashboard/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "exit 1"
}
